/* index.html */
body {
  font-family: sans-serif, Arial, Helvetica;
  line-height: 1.8;
}

h2 {
  padding: 18px;
}

.item-1 {grid-area: logo;}
.item-2 {grid-area: heading;}
.item-3 {grid: sub-heading;}

.grid-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
  'logo logo logo logo logo logo'
  'heading heading heading heading heading heading'
  'sub-heading sub-heading sub-heading sub-heading sub-heading sub-heading'
}
 
.emne {
  padding: 25px
}

.item-4 {grid-area: foto-source}
.item-5 {grid-area: text}
.item-6 {grid-area: none;}

.grid-2 {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  gap: 30px;
}

.caption,
.text {
  font-size: 20px;
  text-align: auto;
}

.text {
  word-wrap: break-word;
  align-items: baseline;
}

.item-4 {
  border-top: 1px solid black;
}

.image-studiestart {
  display: grid;
  grid-template-columns: 1fr;
}

.banner {
  background: #ffd500;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
}

.main-heading {
  font-size: 35px;
  letter-spacing: .1rem;
}
.sub-heading {
  font-weight: lighter;
  font-size: 30px;
  margin-top: 5px;
}

/* Link til original bildet */
.original-image {
font-weight: lighter;
text-decoration: none;
}

.original-image:hover {
  font-weight: bolder;
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.original-image:active,
.original-image:visited {
  color: black;
  text-decoration: none;
}

.grid-3 {
  display: grid;
  column-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #ffd500;
  padding: 25px;
  line-height: 1.2;
}

.amount-students,
.amount-studyplaces,
.amount-bachelor-studies,
.amount-master-studies {
  border-top: 1px solid black;
}


/* topical.html */ 

.emne {
  font-size: 30px;
}

.grid-6 {
  display: grid;
  column-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 25px;
  line-height: 1.2;
}

.coursename-english,
.studyprogram,
.points,
.study-years {
  border-top: 1px solid black;
}

.list-learning-outcomes {
  display: grid;
  grid-template-columns: repeat(1,1fr);
}

input {
  display: none;
  
}

.checkbox {
  margin: 30px auto;
  row-gap: 30px;
}

label {
  display: block;
  padding: 8px 22px;
  cursor: pointer;
  background: #ffd500;
  border-top: black;
  color: black;
  position: relative;
  row-gap: 30px;
}

label:hover {
  background: #f1dc6f;
  transition: .15s;
}

label::after {
  content: '+';
  font-size: 22px;
  font-weight: bold;
  position: absolute;
  right: 10px;
  top: 2px;
}

input:checked + label::after {
  content: '-';
  right: 14px;
  top: 3px;
}

input + label + .content {
  display: none;
}

input:checked + label + .content {
  display: block;
}

/* campus.html */

.info-om-begge-campus{
  font-size: 1.5rem;
  text-align: auto;
  margin-top: .5px;
  margin-bottom: 5px;
}

.grid-7{
  display: grid;
  column-gap: 5rem;
  grid-template-columns: 3fr 1fr;
  padding: 1rem;
  line-height: 1.2;
}

.grid-8{
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 1rem;
}

.grid-9{
  display: grid;
}